{
  "name": "outfit-assistant",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/mongodb-memory-server": "^1.8.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.9.1",
    "mongodb-memory-server": "^11.2.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.3"
  }
}
